<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E0FFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008B8B;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #FFF0F5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #008B8B;
            color: white;
            text-align: center;
            padding: 1em;
            flex: 0 0 auto;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: Black">Чон Чонґук</h1>
    </header>
    <section>
        <h2>Життя Зірки</h2>
        <p>13 червня 2013 року Чонґук дебютував у складі BTS із альбомом 2 Cool 4 Skool. В рамках діяльності гурту виконавець має дві сольні пісні. Перша — трек «Begin» з альбому Wings (2016), де Чонґук розповів свою історію переїзду до Сеулу в ранньому віці, щоб стати ідолом, та висловив подяку дорогим мемберам, які піклувалися про нього в той час[12]. 
Друга пісня створена в стилі ф'ючер-бейс і названа «Euphoria», вийшла 5 квітня 2018 року разом із короткометражним фільмом на 9 хвилин, як вступ до 3 частини серії BTS «Love Yourself»[13]. 
Повна версія цієї пісні була включена до альбому гурту «Love Yourself: Answer», який вийшов 24 серпня 2018 року[14]. 
«Euphoria» спродюсована DJ Swivel та посіла 5-у позицію в чарті Billboard Bubbling Under Hot 100 Singles, а також знаходилася в цифровому чарті Gaon протягом 13 тижнів[15][16][17].

Чонґук також виступив у ролі головного продюсера двох пісень BTS: «Love Is Not Over» та «Magic Shop»[18][19].

Як режисер, Чонґук створив серію творчих відео під назвою «G.C.F» (Golden Closet Film), які публікуються на каналі компанії в YouTube[20].

20 листопада 2020 року відбувся камбек гурту BTS з новим альбомом під назвою BE. Офіційне відео до головної пісні «Life Goes On» було зняте під керівництвом Чонґука[21].

2015 — до сьогодні: сольна кар'єра
У вересні 2015 року Чонґук разом із багатьма іншими корейськими артистами взяв участь у створенні пісні в рамках кампанії «One Dream, One Korea» на згадку про Корейську війну. Пісня вийшла 24 вересня та її виконали на концерті «One K Concert» 15 жовтня[22].

У 2016 році Чонґук потрапив до акторського складу пілотного епізоду реаліті-шоу Flower Crew, а також з'явився на шоу Celebrity Bromance King та у 72 епізоді Mask Singer під ім'ям Фехтувальник[23][24][25].

6 листопада 2018 року Чонґук разом із Чарлі Путом виконав пісню «We Don't Talk Anymore» у особливому виступі на церемонії нагородження MBC Plus X Genie Music Awards. Він двічі робив кавери цієї пісні: вперше — сольно, вдруге — із Чіміном, мембером BTS[26].

4 червня 2020 року Чонґук випустив сольну пісню «Still With You»[27].

28 липня 2020 року Чонґук записав кавер на пісню Джастіна Бібера «10000 Hours»[28].

29 жовтня 2021 року Чонґук опублікував кавер на пісню Гаррі Стайлса «Falling» на офіційному каналі та в блозі BTS на YouTube..


</p><p></p><p>У 2018 році компанія Gallup Korea провела опитування, в якому Чонґук посів 4-у сходинку як найулюбленіший артист року у Південній Кореї[29]. 
2017 року, в цьому ж опитуванні, він посідав 18-у позицію, а у 2016 — 20-у[30][31][32].
</p>

        <li> Автор пісень та продюсер .</li>
        <li>  Музичний продюсер та режисер. .</li>
        <li> Один із учасників та вокалістів південнокорейського гурту BTS.</li>

        <h2>Зовнішність виконавця:</h2>

        <img src="чонгук.png">

        <a href="index.html"><h2 style="margin: 0px">←</h2></a>
    </section>
    <footer>
        <p>&copy; 2024 РД2202</p>
    </footer>
</body>
</html>
