<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFAF0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FAEBD7;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #F0FFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #FAEBD7;
            color: white;
            text-align: center;
            padding: 1em;
            flex: 0 0 auto;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: Black">Кім Намджун</h1>
    </header>
    <section>
        <h2>Життя Зірки</h2>
        <p>Кім Намджун народився 12 вересня 1994 року в місті Тонджаку, Південна Корея; зростав у Ільсані, куди сім'я переїхала, коли йому було 5 років[6][7][8]. 
Окрім нього, у родині є молодша сестра. У дитинстві Намджун вивчав англійську мову, переглядаючи серіал «Друзі» разом із мамою. 
Будучи учнем, він активно писав вірші та часто отримував нагороди за свої твори[9]. 
Приблизно рік Намджун розміщував свої вірші на вебсайті, де його творчість отримувала помірну увагу. 
Через це він зростав зацікавленим у втіленні літературної кар'єри, але потім передумав[9]. 
Після того, як  у п'ятому класі хлопець почув пісню «Fly» гурту «Epik High» та зрозумів, що вона його заспокоює, він почав стежити за музикою в стилі хіп-хоп і вирішив заглибитись у цей жанр[10]. 
Після згадки шкільним вчителем американського репера Емінема, Намджун зацікавився лірикою. Хлопець роздруковував тексти пісень, які здавались йому крутими, та поширював їх поміж друзями. 
Згодом почав писати власну лірику, пересвідчившись, що його вірші у поєднанні з музикою стають піснями. 2007 року, перейшовши до середньої школи, майбутній репер долучився до аматорських хіп-хоп кіл, створивши свій перший самостійно зведений запис за допомогою програми «Adobe Audition» (тоді — «Cool Edit»), а у 2008 році виступив на шкільному концерті[9]. 
Зрештою РМ почав активніше працювати на андеграундній корейській хіп-хоп сцені під прізвиськом Runch Randa (укр. Ранч Ранда), випустивши ряд треків у співпраці з іншими андерграундними реперами, наприклад, із Зіко[11].


</p><p></p><p>Намджун входить до 1 % учнів Південної Кореї, що набрали найбільшу кількість балів на вступних іспитах з мови, математики, іноземної мови та суспільствознавства. А його IQ складає 148[12]. Батьки хлопця були рішуче проти його музичної кар'єри через навчальні досягнення, і спочатку він думав відкласти музику, щоб зосередити свою увагу на навчанні. Щоб переконати матір дозволити йому стати репером, Намджун запитав її «чи хоче вона, щоб її син став репером на першому місці чи був студентом на 5000-у»[9].
</p>

        <li> Автор пісень та продюсер .</li>
        <li> Лідер і головний репер гурту BTS.</li>
        <li>На його ім'я зареєстровано 215 пісень.</li>

        <h2>Зовнішність виконавця:</h2>

        <img src="кімнамджун.jpg">

        <a href="index.html"><h2 style="margin: 0px">←</h2></a>
    </section>
    <footer>
        <p>&copy; 2024 РД2202</p>
    </footer>
</body>
</html>
