<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS - stars </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFAF0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFE4E1;
            color: Black;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color:#FAF0E6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #FFE4E1;
            color: Black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

            a:hover {
                color: #0056b3;
            }
    </style>
</head>
<body>
    <header>
        <h1>BTS - stars</h1>
    </header>
    <section>
        <h2>BTS - stars</h2>
        <p> BTS -це південнокорейський чоловічий гурт, заснований у 2013 році компанією BigHit Entertainment. Складається із семи учасників: PM (Кім Намджун), Джіна (Кім Сокджін), Шуґи (Мін Юнґі), Джей-Хоупа (Чон Хосок), Чіміна (Пак Чімін), Ві (Кім Техьон), Чонґука (Чон Чонґук). Гурт також відомий під назвою Bangtan Boys.</p>
    </section>
    <section>
        <h2>Біографія зірок</h2>
        <li><a href="about_f.html">Кім Намджун</a></li>
        <li><a href="about_r.html">Чон Чонґук</a></li><ul></ul>
    </section>
    <footer>
        <p>&copy; 2024 РД2202</p>
    </footer>
</body>
</html>